<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/Police.css">
    <link rel="stylesheet" href="style/nav.css">
</head>

<body>
    <header>
        <div id="Titre_principal">
            </h1>Type-Analyse-Entreprise<h1>
        </div>
        <div class="en-tête">
            <h2>Exemple-Analyse-Environnement</h2>
        </div>
        <div class="menu">
            <nav>
                <div class="flexbox">
                <ul>
                    <li class="click"><a href="Projet.html">Accueil</a>
                    </li>
                    <li class="déroulant"><a href="Projet.html">Fonction Entreprise</a>
                        <ul class="sous"><li><a href="Projet.html">Approvisionnement</a></li><li>Production</li></ul>
                    </li>
                    <li class="déroulant"><a href="Projet.html">Pestel</a>
                    </li>
                </ul>
            </div>
            </nav>
        </div>
    </header>
    <div>
        <section>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
        </section>

    </div>

    <footer></footer>
</body>

</html>
